{
  "dependencies": {
    "@hookform/resolvers": "^4.1.0",
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "node": "^23.8.0",
    "react-hook-form": "^7.54.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
